﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<style type="text/css">
	/**
	 * The zoomslider in the second map shall be placed between the zoom-in and
	 * zoom-out buttons.
	 */
	#map .ol-zoom .ol-zoom-out {
	  margin-top: 204px;
	}
	#map .ol-zoomslider {
	  //background-color: transparent;
	  top: 2.3em;
	}

	#map .ol-touch .ol-zoom .ol-zoom-out { 
	  margin-top: 212px;
	}
	#map .ol-touch .ol-zoomslider {
	  top: 2.75em;
	}

	#map .ol-zoom-in.ol-has-tooltip:hover [role=tooltip],
	#map .ol-zoom-in.ol-has-tooltip:focus [role=tooltip] {
	  top: 3px;
	}

	#map .ol-zoom-out.ol-has-tooltip:hover [role=tooltip],
	#map .ol-zoom-out.ol-has-tooltip:focus [role=tooltip] {
	  top: 232px;
	}

	/**
	 * The zoomslider in the third map shall be horizontal, placed in the top-right
	 * corner, smaller and orange.
	 */
	#map3 .ol-zoomslider {
	  top: 8px;
	  left: auto;
	  right: 8px;
	  background-color: rgba(255,69,0,0.2);
	  width: 200px;
	  height: 15px;
	  padding: 0;
	  box-shadow: 0 0 5px rgb(255,69,0);
	  border-radius: 20px;
	}

	#map3 .ol-zoomslider:hover {
	  background-color: rgba(255,69,0,0.3);
	}

	#map3 .ol-zoomslider-thumb {
	  height: 15px;
	  width: 15px;
	  margin: 0;
	  filter: none;
	  background-color: rgba(255,69,0,0.6);
	  border-radius: 20px;
	}
	#map3 a.ol-zoomslider-handle:hover {
	  background-color: rgba(255,69,0,0.7);
	}
	
	 ul.layerstack {
                list-style: none;
            }
            ul.layerstack li {
                border-bottom: 1px solid #ccc;
                padding: 3px;
            }
            ul.layerstack li:hover {
                background-color: #eee;
            }
            ul.layerstack li.selected {
                background-color: #ddd;
            }
            .controls {
                float: left;
                margin-right: 25px;
            }
	
    </style>
    <title>MAP-POLLEN</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="bootstrap/css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="http://openlayers.org/en/v3.15.1/css/ol.css" type="text/css">
	<script src="http://openlayers.org/en/v3.15.1/build/ol.js"></script>
	
	                    <script type="text/javascript">
                      (function() {
                        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                        po.src = 'https://apis.google.com/js/platform.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                      })();
                    </script>
	
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Map-pollen</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#carte">Carte</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/Map-pollen-logo-blanc_light.png" alt="">
                    <div class="intro-text">
                        <span class="name">MAP-POLLEN</span>
                        <hr class="star-light">
                        <span class="skills">Système d'alerte des allergènes</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="carte">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Carte</h2>
                    <hr class="star-primary">
                </div>
            </div>
			
            <div class="row">
			
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p>Carte de localisation de <em>Platanus orientalis</em> L.</p>
                </div>
				
				
				<div class="col-lg-8 col-lg-offset-2 text-left">
				
				<div id="map"></div>	
				
				<div class="col-lg-8 col-lg-offset-2 text-left">
					<p>Gestion des couches : </p>
					<ul class="layerstack controls"></ul>

					<div class="controls">
						<button id="raise" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-arrow-up"></span></button><br/>
						<button id="lower" class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-arrow-down"></span></button>
					</div>
				</div>
				
				
				</div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p>Ce prototype est le fruit d'un week-end au Tank</p>
                </div>             
            </div>
        </div>
    </section>

   

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">

        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Bricolé au Tank...
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

  

  <script>
	var map = new ol.Map({
	  target: 'map',
	  controls: ol.control.defaults().extend([
		new ol.control.FullScreen(),
		new ol.control.ZoomSlider()
	  ]),
	  interactions: ol.interaction.defaults().extend([
		new ol.interaction.DragRotateAndZoom()
	  ]),
	  view: new ol.View({
		zoom: 10,
		center: ol.proj.transform([2.34, 48.8], 'EPSG:4326', 'EPSG:3857')
	  })
	});

	var resolutions = [];
	var matrixIds = [];
	var proj3857 = ol.proj.get('EPSG:3857');
	var maxResolution = ol.extent.getWidth(proj3857.getExtent()) / 256;

	for (var i = 0; i < 18; i++) {
	  matrixIds[i] = i.toString();
	  resolutions[i] = maxResolution / Math.pow(2, i);
	}

	var tileGrid = new ol.tilegrid.WMTS({
	  origin: [-20037508, 20037508],
	  resolutions: resolutions,
	  matrixIds: matrixIds
	});

	// API key valid for 'openlayers.org' and 'localhost'.
	// Expiration date is 06/29/2018.
	var key = 'ss93to5ba1u435x1acjckpil';

	var ign_source = new ol.source.WMTS({
	  url: 'http://wxs.ign.fr/' + key + '/wmts',
	  layer: 'GEOGRAPHICALGRIDSYSTEMS.PLANIGN',
	  matrixSet: 'PM',
	  format: 'image/jpeg',
	  projection: 'EPSG:3857',
	  tileGrid: tileGrid,
	  style: 'normal',
	  attributions: [new ol.Attribution({
		html: '<a href="http://www.geoportail.fr/" target="_blank">' +
			'<img src="http://api.ign.fr/geoportail/api/js/latest/' +
			'theme/geoportal/img/logo_gp.gif"></a>'
	  })]
	});


	/** **/


		  var layers = [

			new ol.layer.Image({

			  source: new ol.source.ImageWMS({
				url: 'http://localhost:8080/geoserver/hackathon/wms?',
				params: {'LAYERS': 'hackathon:I202_platane'},
				
				serverType: 'geoserver',
				attributions: [new ol.Attribution({
					html: '<a href="http://inpn.mnhn.fr/" target="_blank">' +
						'<img src="img/inpn.jpeg"></a>'
				  })]
			  })
			})
			
		  ];

	/** **/




	var ign = new ol.layer.Tile({
	  source: ign_source,
	  name: 'Fonds IGN'
	});

	/** couche wms issue du geoserver**/
	var im1 = new ol.layer.Image({
			 
			  source: new ol.source.ImageWMS({
				url: 'http://localhost:8080/geoserver/hackathon/wms?',
				params: {'LAYERS': 'hackathon:platane-paris'},
				serverType: 'geoserver'
			  })
			});
	/** inpn geojson **/


	var defaultStyle = new ol.style.Style({
			fill: new ol.style.Fill({
			  color: [255,0,0,0.5]
			}),
			stroke: new ol.style.Stroke({
			  color: [255,0,0,1],
			  width: 1
			}),
			symbolizer: {pointRadius: 10, fillColor: "red"}
		  });

	  
		  
	var blueStyle = new ol.style.Circle({
		symbolizer: {pointRadius: 10, fillColor: "red"},
		fill: new ol.style.Fill({
		  color: '#ff9900',
		  opacity: 0.6
		}),
		stroke: new ol.style.Stroke({
		  color: '#ffcc00',
		  opacity: 0.4
		})
	  });	  

	var geoJSONFormat = new ol.format.GeoJSON();

	var vectorSource = new ol.source.Vector({
	  loader: function(extent, resolution, projection) {
		var url = 'data/I202_platane_3857.geojson';
		$.ajax({
		  url: url,
		  success: function(data) {
			var features = geoJSONFormat.readFeatures(data);
			vectorSource.addFeatures(features);
		  }
		}); 
	  },
	  strategy: ol.loadingstrategy.bbox,
	  attributions: [new ol.Attribution({
		html: '<a href="https://inpn.mnhn.fr/" target="_blank">' +
				'<img src="img/inpn.jpg"></a>'
	    })]
	});

	var paris_platane = new ol.source.Vector({
	  loader: function(extent, resolution, projection) {
		var url = 'data/paris_platane_3857.geojson';
		$.ajax({
		  url: url,
		  success: function(data) {
			var features = geoJSONFormat.readFeatures(data);
			paris_platane.addFeatures(features);
		  }
		}); 
	  },
	  strategy: ol.loadingstrategy.bbox,
	  attributions: [new ol.Attribution({
		html: '<a href="https://www.data.gouv.fr/" target="_blank">' +
				'<img src="img/datagouv.png"></a>'
	    })]
	});




	var geojson_layer = new ol.layer.Vector({
				  title: 'INPN',
				  source: vectorSource,
				  style: defaultStyle,
				  name: 'INPN - Distribution du platane'
				  
			   })

	var geojson_layer_paris = new ol.layer.Vector({
				  title: 'Paris platane',
				  source: paris_platane,
				  name: 'Mairie de Paris - Alignement des platanes à Paris'
			   })	   
			   
	map.addLayer(ign);
	map.addLayer(geojson_layer);
	map.addLayer(geojson_layer_paris);


	
            /**
             * Initialize the stack control with the layers in the map.
             */
            function initializeStack() {
                var layers = map.getLayers();
                var length = layers.getLength(), l;
                for (var i = 0; i < length; i++) {
                    l = layers.item(i);
                    $('ul.layerstack').prepend('<li data-layerid="' + l.get('name') + '">' + l.get('name') + '</li>');
                }

                // Change style when select a layer
                $('ul.layerstack li').on('click', function() {
                    $('ul.layerstack li').removeClass('selected');
                    $(this).addClass('selected');
                });
            }

            /**
             * Returns the index of the layer within the collection.
             * @param {type} layers
             * @param {type} layer
             * @returns {Number}
             */
            function indexOf(layers, layer) {
                var length = layers.getLength();
                for (var i = 0; i < length; i++) {
                    if (layer === layers.item(i)) {
                        return i;
                    }
                }
                return -1;
            }
            /**
             * Finds a layers given a 'name' attribute.
             * @param {type} name
             * @returns {unresolved}
             */
            function findByName(name) {
                var layers = map.getLayers();
                var length = layers.getLength();
                for (var i = 0; i < length; i++) {
                    if (name === layers.item(i).get('name')) {
                        return layers.item(i);
                    }
                }
                return null;
            }

            /**
             * Raise a layer one place.
             * @param {type} layer
             * @returns {undefined}
             */
            function raiseLayer(layer) {
                var layers = map.getLayers();
                var index = indexOf(layers, layer);
                if (index < layers.getLength() - 1) {
                    var next = layers.item(index + 1);
                    layers.setAt(index + 1, layer);
                    layers.setAt(index, next);
                    
                    // Moves li element up
                    var elem = $('ul.layerstack li[data-layerid="' + layer.get('name') + '"]');
                    elem.prev().before(elem);
                }
            }

            /**
             * Lowers a layer once place.
             * @param {type} layer
             * @returns {undefined}
             */
            function lowerLayer(layer) {
                var layers = map.getLayers();
                var index = indexOf(layers, layer);
                if (index > 0) {
                    var prev = layers.item(index - 1);
                    layers.setAt(index - 1, layer);
                    layers.setAt(index, prev);

                    // Moves li element down
                    var elem = $('ul.layerstack li[data-layerid="' + layer.get('name') + '"]');
                    elem.next().after(elem);
                }
            }

            $(document).ready(function() {

                initializeStack();

                $('#raise').on('click', function() {
                    var layerid = $('ul.layerstack li.selected').data('layerid');
                    if (layerid) {
                        var layer = findByName(layerid);
                        raiseLayer(layer);
                    }
                });

                $('#lower').on('click', function() {
                    var layerid = $('ul.layerstack li.selected').data('layerid');
                    if (layerid) {
                        var layer = findByName(layerid);
                        lowerLayer(layer);
                    }
                });
            });
	
	
	

</script>

</body>

</html>
